# hatirlatik

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tht/hatirlatik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahtalı/hatirlatik/presentation/: MainActivity.java
app/src/main/java/com/tht/hatirlatik/: HatirlatikApplication.java  MainActivity.java
app/src/main/java/com/tht/hatirlatik/database/: AppDatabase.java  Converters.java  RoutineSettingsDao.java  TaskDao.java
app/src/main/java/com/tht/hatirlatik/model/: NotificationType.java  RepeatType.java  RoutineSettings.java  Task.java  TaskFilter.java
app/src/main/java/com/tht/hatirlatik/notification/: AlarmHelper.java  NotificationHelper.java  TaskNotificationManager.java
app/src/main/java/com/tht/hatirlatik/preferences/: PreferencesManager.java
app/src/main/java/com/tht/hatirlatik/receivers/: AlarmReceiver.java  BootCompletedReceiver.java  DailyWidgetUpdateReceiver.java  NotificationActionReceiver.java
app/src/main/java/com/tht/hatirlatik/repository/: TaskRepository.java
app/src/main/java/com/tht/hatirlatik/util/: AppExecutors.java
app/src/main/java/com/tht/hatirlatik/utils/: AdHelper.java  AlarmHelper.java  InternetHelper.java  NotificationHelper.java  WidgetHelper.java
app/src/main/java/com/tht/hatirlatik/viewmodel/: TaskViewModel.java
app/src/main/java/com/tht/hatirlatik/widget/: TaskCompletionService.java  TaskListRemoteViewsFactory.java  TaskListWidget.java  TaskListWidgetService.java  (+3 more)
app/src/main/res/drawable/: bg_day_with_task.xml  bg_selected_day.xml  circle_green.xml  circle_indicator.xml  circle_indicator_completed.xml  circle_indicator_exists.xml  circle_indicator_none.xml  circle_red.xml  circle_yellow.xml  ic_alarm.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_empty_list.xml  ic_empty_state.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_task_list.xml  ic_time.xml  task_status_active.xml  task_status_completed.xml  task_status_indicator.xml  task_status_overdue.xml  widget_background.xml  widget_preview.xml  widget_task_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_month_header_layout.xml  dialog_add_task.xml  fragment_add_task.xml  fragment_agenda_calendar.xml  fragment_calendar.xml  fragment_custom_calendar.xml  fragment_home.xml  fragment_task_detail.xml  fragment_task_form.xml  fragment_task_list.xml  item_task.xml  layout_empty_state.xml  layout_routine_settings.xml  task_list_widget.xml  view_task_calendar.xml  widget_loading_item.xml  widget_loading_view.xml  widget_task_item.xml  widget_task_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_filter.xml  menu_main.xml  menu_task_detail.xml  menu_task_item.xml  task_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  task_list_widget_info.xml  task_widget_info.xml
app/src/test/java/com/tht/hatirlatik/: ExampleUnitTest.java
(+42 files in other folders)
