<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/appearance"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dark_mode"
            android:title="@string/dark_mode"
            android:summary="@string/dark_mode_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about"
        app:iconSpaceReserved="false">

        <Preference
            android:key="app_version"
            android:title="@string/version"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="privacy_policy"
            android:title="@string/privacy_policy"
            android:summary="@string/privacy_policy_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen> 