<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.tht.hatirlatik.ui.fragment.TaskListFragment"
        android:label="@string/task_list"
        tools:layout="@layout/fragment_task_list">
        
        <action
            android:id="@+id/action_taskList_to_taskForm"
            app:destination="@id/taskFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
            
        <action
            android:id="@+id/action_taskList_to_taskDetail"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
            
        <action
            android:id="@+id/action_taskList_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
            
        <action
            android:id="@+id/action_taskList_to_calendar"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.tht.hatirlatik.ui.fragment.TaskDetailFragment"
        android:label="@string/task_details"
        tools:layout="@layout/fragment_task_detail">
        
        <argument
            android:name="taskId"
            app:argType="long" />
            
        <action
            android:id="@+id/action_taskDetail_to_taskForm"
            app:destination="@id/taskFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="taskId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/taskFormFragment"
        android:name="com.tht.hatirlatik.ui.fragment.TaskFormFragment"
        android:label="@string/add_task"
        tools:layout="@layout/fragment_task_form">
        
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L" />
            
        <argument
            android:name="selectedDate"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tht.hatirlatik.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@xml/preferences" />
        
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.tht.hatirlatik.ui.fragment.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar">
        
        <action
            android:id="@+id/action_calendarFragment_to_taskForm"
            app:destination="@id/taskFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
            
        <action
            android:id="@+id/action_calendarFragment_to_taskDetail"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="taskId"
                app:argType="long" />
        </action>
    </fragment>

</navigation> 